Ret deduced amk
Ret deduced amk
[
    Node {
        t: Void,
        x: Let(
            Node {
                t: Prim(
                    Int,
                ),
                x: Literal(
                    Int(
                        0,
                    ),
                ),
            },
        ),
    },
    Node {
        t: Void,
        x: Let(
            Node {
                t: Prim(
                    Int,
                ),
                x: Literal(
                    Int(
                        0,
                    ),
                ),
            },
        ),
    },
    Node {
        t: Void,
        x: Let(
            Node {
                t: Gadt(
                    st,
                    [
                        Gadt(
                            st,
                            [
                                Prim(
                                    Int,
                                ),
                                Prim(
                                    Int,
                                ),
                            ],
                        ),
                        Gadt(
                            st,
                            [
                                Prim(
                                    Int,
                                ),
                                Prim(
                                    Int,
                                ),
                            ],
                        ),
                    ],
                ),
                x: Call(
                    Node {
                        t: Func(
                            [
                                Gadt(
                                    st,
                                    [
                                        Gen(
                                            1,
                                        ),
                                        Gen(
                                            0,
                                        ),
                                    ],
                                ),
                                Gen(
                                    0,
                                ),
                                Gen(
                                    1,
                                ),
                            ],
                            Gadt(
                                st,
                                [
                                    Gadt(
                                        st,
                                        [
                                            Gen(
                                                0,
                                            ),
                                            Gen(
                                                1,
                                            ),
                                        ],
                                    ),
                                    Gadt(
                                        st,
                                        [
                                            Gen(
                                                1,
                                            ),
                                            Gen(
                                                0,
                                            ),
                                        ],
                                    ),
                                ],
                            ),
                            false,
                        ),
                        x: Ctx(
                            test,
                        ),
                    },
                    [
                        Prim(
                            Int,
                        ),
                        Prim(
                            Int,
                        ),
                    ],
                    [
                        Node {
                            t: Gadt(
                                st,
                                [
                                    Prim(
                                        Int,
                                    ),
                                    Prim(
                                        Int,
                                    ),
                                ],
                            ),
                            x: Call(
                                Node {
                                    t: Func(
                                        [],
                                        Gen(
                                            0,
                                        ),
                                        false,
                                    ),
                                    x: Ctx(
                                        mk,
                                    ),
                                },
                                [
                                    Var(
                                        TypeVariable(
                                            {},
                                        ),
                                    ),
                                ],
                                [],
                            ),
                        },
                        Node {
                            t: Prim(
                                Int,
                            ),
                            x: Var(
                                "x",
                                Node {
                                    t: Prim(
                                        Int,
                                    ),
                                    x: Literal(
                                        Int(
                                            0,
                                        ),
                                    ),
                                },
                            ),
                        },
                        Node {
                            t: Prim(
                                Int,
                            ),
                            x: Var(
                                "y",
                                Node {
                                    t: Prim(
                                        Int,
                                    ),
                                    x: Literal(
                                        Int(
                                            0,
                                        ),
                                    ),
                                },
                            ),
                        },
                    ],
                ),
            },
        ),
    },
    Node {
        t: Void,
        x: Let(
            Node {
                t: Gadt(
                    st,
                    [
                        Gadt(
                            st,
                            [
                                Gadt(
                                    st,
                                    [
                                        Prim(
                                            Int,
                                        ),
                                        Prim(
                                            Int,
                                        ),
                                    ],
                                ),
                                Gadt(
                                    st,
                                    [
                                        Prim(
                                            Int,
                                        ),
                                        Prim(
                                            Int,
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        Gadt(
                            st,
                            [
                                Gadt(
                                    st,
                                    [
                                        Prim(
                                            Int,
                                        ),
                                        Prim(
                                            Int,
                                        ),
                                    ],
                                ),
                                Gadt(
                                    st,
                                    [
                                        Prim(
                                            Int,
                                        ),
                                        Prim(
                                            Int,
                                        ),
                                    ],
                                ),
                            ],
                        ),
                    ],
                ),
                x: Call(
                    Node {
                        t: Func(
                            [
                                Gadt(
                                    st,
                                    [
                                        Gen(
                                            1,
                                        ),
                                        Gen(
                                            0,
                                        ),
                                    ],
                                ),
                                Gen(
                                    0,
                                ),
                                Gen(
                                    1,
                                ),
                            ],
                            Gadt(
                                st,
                                [
                                    Gadt(
                                        st,
                                        [
                                            Gen(
                                                0,
                                            ),
                                            Gen(
                                                1,
                                            ),
                                        ],
                                    ),
                                    Gadt(
                                        st,
                                        [
                                            Gen(
                                                1,
                                            ),
                                            Gen(
                                                0,
                                            ),
                                        ],
                                    ),
                                ],
                            ),
                            false,
                        ),
                        x: Ctx(
                            test,
                        ),
                    },
                    [
                        Gadt(
                            st,
                            [
                                Prim(
                                    Int,
                                ),
                                Prim(
                                    Int,
                                ),
                            ],
                        ),
                        Gadt(
                            st,
                            [
                                Prim(
                                    Int,
                                ),
                                Prim(
                                    Int,
                                ),
                            ],
                        ),
                    ],
                    [
                        Node {
                            t: Gadt(
                                st,
                                [
                                    Gadt(
                                        st,
                                        [
                                            Prim(
                                                Int,
                                            ),
                                            Prim(
                                                Int,
                                            ),
                                        ],
                                    ),
                                    Gadt(
                                        st,
                                        [
                                            Prim(
                                                Int,
                                            ),
                                            Prim(
                                                Int,
                                            ),
                                        ],
                                    ),
                                ],
                            ),
                            x: Var(
                                "q",
                                Node {
                                    t: Gadt(
                                        st,
                                        [
                                            Gadt(
                                                st,
                                                [
                                                    Prim(
                                                        Int,
                                                    ),
                                                    Prim(
                                                        Int,
                                                    ),
                                                ],
                                            ),
                                            Gadt(
                                                st,
                                                [
                                                    Prim(
                                                        Int,
                                                    ),
                                                    Prim(
                                                        Int,
                                                    ),
                                                ],
                                            ),
                                        ],
                                    ),
                                    x: Call(
                                        Node {
                                            t: Func(
                                                [
                                                    Gadt(
                                                        st,
                                                        [
                                                            Gen(
                                                                1,
                                                            ),
                                                            Gen(
                                                                0,
                                                            ),
                                                        ],
                                                    ),
                                                    Gen(
                                                        0,
                                                    ),
                                                    Gen(
                                                        1,
                                                    ),
                                                ],
                                                Gadt(
                                                    st,
                                                    [
                                                        Gadt(
                                                            st,
                                                            [
                                                                Gen(
                                                                    0,
                                                                ),
                                                                Gen(
                                                                    1,
                                                                ),
                                                            ],
                                                        ),
                                                        Gadt(
                                                            st,
                                                            [
                                                                Gen(
                                                                    1,
                                                                ),
                                                                Gen(
                                                                    0,
                                                                ),
                                                            ],
                                                        ),
                                                    ],
                                                ),
                                                false,
                                            ),
                                            x: Ctx(
                                                test,
                                            ),
                                        },
                                        [
                                            Prim(
                                                Int,
                                            ),
                                            Prim(
                                                Int,
                                            ),
                                        ],
                                        [
                                            Node {
                                                t: Gadt(
                                                    st,
                                                    [
                                                        Prim(
                                                            Int,
                                                        ),
                                                        Prim(
                                                            Int,
                                                        ),
                                                    ],
                                                ),
                                                x: Call(
                                                    Node {
                                                        t: Func(
                                                            [],
                                                            Gen(
                                                                0,
                                                            ),
                                                            false,
                                                        ),
                                                        x: Ctx(
                                                            mk,
                                                        ),
                                                    },
                                                    [
                                                        Var(
                                                            TypeVariable(
                                                                {},
                                                            ),
                                                        ),
                                                    ],
                                                    [],
                                                ),
                                            },
                                            Node {
                                                t: Prim(
                                                    Int,
                                                ),
                                                x: Var(
                                                    "x",
                                                    Node {
                                                        t: Prim(
                                                            Int,
                                                        ),
                                                        x: Literal(
                                                            Int(
                                                                0,
                                                            ),
                                                        ),
                                                    },
                                                ),
                                            },
                                            Node {
                                                t: Prim(
                                                    Int,
                                                ),
                                                x: Var(
                                                    "y",
                                                    Node {
                                                        t: Prim(
                                                            Int,
                                                        ),
                                                        x: Literal(
                                                            Int(
                                                                0,
                                                            ),
                                                        ),
                                                    },
                                                ),
                                            },
                                        ],
                                    ),
                                },
                            ),
                        },
                        Node {
                            t: Gadt(
                                st,
                                [
                                    Prim(
                                        Int,
                                    ),
                                    Prim(
                                        Int,
                                    ),
                                ],
                            ),
                            x: Call(
                                Node {
                                    t: Func(
                                        [],
                                        Gen(
                                            0,
                                        ),
                                        false,
                                    ),
                                    x: Ctx(
                                        mk,
                                    ),
                                },
                                [
                                    Var(
                                        TypeVariable(
                                            {},
                                        ),
                                    ),
                                ],
                                [],
                            ),
                        },
                        Node {
                            t: Gadt(
                                st,
                                [
                                    Prim(
                                        Int,
                                    ),
                                    Prim(
                                        Int,
                                    ),
                                ],
                            ),
                            x: Call(
                                Node {
                                    t: Func(
                                        [],
                                        Gen(
                                            0,
                                        ),
                                        false,
                                    ),
                                    x: Ctx(
                                        mk,
                                    ),
                                },
                                [
                                    Var(
                                        TypeVariable(
                                            {},
                                        ),
                                    ),
                                ],
                                [],
                            ),
                        },
                    ],
                ),
            },
        ),
    },
]
