Context {
    bumper: Bump {
        current_chunk_footer: Cell {
            value: 0x000055c83ebaa920,
        },
    },
    name: "",
    this: None,
    gen: 0,
    va: None,
    args: [],
    ret: Void,
    names: [],
    vars: VarStack {
        up: None,
        down: [],
        vars: {},
    },
    labels: [],
    children: {
        "main": Node {
            ty: Func(
                [],
                Void,
            ),
            ex: Ctx(
                Context {
                    bumper: Bump {
                        current_chunk_footer: Cell {
                            value: 0x000055c83ebaa920,
                        },
                    },
                    name: "main",
                    this: None,
                    gen: 0,
                    va: None,
                    args: [],
                    ret: Void,
                    names: [],
                    vars: VarStack {
                        up: None,
                        down: [],
                        vars: {},
                    },
                    labels: [],
                    children: {},
                    assoc_children: {},
                    extern_symbols: {},
                    parent: 140735391109656,
                    nodes: [
                        Node {
                            ty: Void,
                            ex: Call(
                                Node {
                                    ty: Func(
                                        [],
                                        Void,
                                    ),
                                    ex: Extern,
                                },
                                [],
                                [
                                    Node {
                                        ty: Prim(
                                            Str,
                                        ),
                                        ex: Literal(
                                            Str(
                                                "\"Hello world\\n\"",
                                            ),
                                        ),
                                    },
                                ],
                            ),
                        },
                    ],
                    records: {},
                    is_extern: false,
                },
            ),
        },
    },
    assoc_children: {},
    extern_symbols: {
        "printf": Node {
            ty: Func(
                [],
                Void,
            ),
            ex: Extern,
        },
    },
    parent: 0,
    nodes: [
        Node {
            ty: Void,
            ex: Extern,
        },
        Node {
            ty: Func(
                [],
                Void,
            ),
            ex: Ctx(
                Context {
                    bumper: Bump {
                        current_chunk_footer: Cell {
                            value: 0x000055c83ebaa920,
                        },
                    },
                    name: "main",
                    this: None,
                    gen: 0,
                    va: None,
                    args: [],
                    ret: Void,
                    names: [],
                    vars: VarStack {
                        up: None,
                        down: [],
                        vars: {},
                    },
                    labels: [],
                    children: {},
                    assoc_children: {},
                    extern_symbols: {},
                    parent: 140735391109656,
                    nodes: [
                        Node {
                            ty: Void,
                            ex: Call(
                                Node {
                                    ty: Func(
                                        [],
                                        Void,
                                    ),
                                    ex: Extern,
                                },
                                [],
                                [
                                    Node {
                                        ty: Prim(
                                            Str,
                                        ),
                                        ex: Literal(
                                            Str(
                                                "\"Hello world\\n\"",
                                            ),
                                        ),
                                    },
                                ],
                            ),
                        },
                    ],
                    records: {},
                    is_extern: false,
                },
            ),
        },
    ],
    records: {},
    is_extern: false,
}
